PRIVATE_KEY=0x... # 测试网私钥
SEPOLIA_RPC=https://rpc.sepolia.org
ESCROW_ADDRESS= # 部署后填入
NFT_ADDRESS= # 部署后填入
USDC_ADDRESS= # 部署后填入
POLYGON_RPC=https://rpc-amoy.polygon.technology
GOVERNOR_ADDRESS= # 部署后填入
NEXL_ADDRESS= # 部署后填入
